{
  "name": "computational-design-skills",
  "version": "1.0.0",
  "description": "18 specialized Claude Code skills for computational design in AEC covering parametric modeling, generative design, computational geometry, algorithmic patterns, structural computation, environmental simulation, facade engineering, digital fabrication, BIM scripting, interoperability, optimization methods, data-driven design, mesh processing, design automation, and machine learning for AEC. References 50+ pioneers and frameworks including Patrik Schumacher, Greg Lynn, Neri Oxman, Achim Menges, and standards from buildingSMART, Ladybug Tools, ASHRAE, Eurocode, and more. Includes 7 Python calculators.",
  "author": {
    "name": "Abhinav Bhardwaj",
    "copyright": "Copyright (c) 2026 Abhinav Bhardwaj. All rights reserved."
  },
  "license": "MIT",
  "keywords": [
    "computational-design",
    "parametric-design",
    "generative-design",
    "grasshopper",
    "dynamo",
    "rhino",
    "revit",
    "BIM",
    "AEC",
    "algorithmic-design",
    "digital-fabrication",
    "structural-optimization",
    "topology-optimization",
    "environmental-simulation",
    "facade-engineering",
    "mesh-processing",
    "NURBS",
    "interoperability",
    "IFC",
    "machine-learning",
    "design-automation",
    "form-finding",
    "panelization",
    "robotic-fabrication",
    "data-driven-design"
  ]
}
